<!DOCTYPE html>
<html lang="en">
    <head>
       <style>
          button {
            width: 300px;
            height: 100px;
            font-size: 45px;
            color: aliceblue;
            font-weight: bold;
            background-color: rgb(3, 90, 29);
            border-radius: 5cqi;
            border-width: 0cap;
       
          }

          button:hover {
            background-color: rgb(56, 139, 0);
            color: black;
          }
          
        @media (min-width:600px) {
          body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;  
            align-items: center;      
            background-color: #000000;
          }
        }

        @media (min-width:599px) {
            body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;  
            align-items: center;      
            background-color: #32355a;
         }
        }

       </style>
    </head>
    <body>
       <button>Click Me</button>
    </body>
</html>