<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SANDBOX</title>
    <link rel="stylesheet" href="./sandbox.css" />
</head>

<body>
    <p class="box"></p>
    <!-- <button>I do stuff when clicked?</button>
		<button>I do the same stuff.</button>
		<button>I do nothing.</button> -->
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            background: #2A7B9B;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            height: 60px;
            width: 200px;
            font-size: 20px;
            padding: 10px 25px;
            /* border: .1px solid black; */
            /* margin: 100px; */
            margin-left: 0;
            transition: all 400ms cubic-bezier(1,1,0,-0.01);
            border-radius: 5rem;
            box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.5);
        }

        .box:hover {
            background: #2A7B9B;
            background: linear-gradient(-90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            /* border: .1px solid black; */
            border-radius: 0rem 1rem 0rem 1rem;
            /* border-style: dotted; */
        }

        
/* button {
	display: block;
	border: .25rem solid red;
	background-color: lightblue;
	color: blue;
	transition: all .5s ease-in-out;
	margin: .5rem;
}

button:active {
	background-color: blue;
	color: white;
	scale: 1.05;
}

button:focus {
	border-color: orange;
	outline: .5rem solid black;
}

button:first-child {
	color: black;
} */
    </style>

</body>

</html>